DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWQyZTNhZjc5YWJhMTEyMzcwZjI0ZjU4ZjlkNTdmNSIsInN1YiI6IjY1NTkxNjI2MjI5MzFhMDBlMjY3MDVhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Tx3qbOKB9UwQS8DAi4g2KHUBLiAv5IoFscgY1jD8kFg